### Test Route

GET http://localhost:1234/hello

### GET all curiosets
GET http://localhost:1234/

### GET login (route non nécessaire)
GET http://localhost:1234/login

### POST login test de connexion d'un utilisateur
POST http://localhost:1234/login
Content-Type: application/json

{
    "email": "mathis.local@et.fr" ,
    "password": "1234" 
}

### POST login test de connexion d'un utilisateur non inscrit
POST http://localhost:1234/login
Content-Type: application/json

{
    "email": "pas.inscrit@et.fr" ,
    "password": "1234" 
}

### POST login test de connexion d'un utilisateur avec le mauvais mdp
POST http://localhost:1234/login
Content-Type: application/json

{
    "email": "mathis.local@et.fr" ,
    "password": "fefeggrgr" 
}

### GET test if a user is connected
GET http://localhost:1234/connected

### GET logout from session
GET http://localhost:1234/logout
